\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Gosling2007}
\citation{BLUME202396}
\citation{10.3389/fspas.2023.1105797,windmodelling1,Gombosi_2018}
\citation{comp_2,comp_3,guastavino2024forecastinggeoffectiveeventssolar,sabbatini2023solarwindspeedestimate,https://doi.org/10.1029/2023SW003561}
\citation{Verscharen2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{windmodelling1}
\citation{kumar2023physicsinformedneuralnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full compressible 3D MHD simulation of solar wind}{2}{subsection.2.1}\protected@file@percent }
\citation{}
\citation{johnson2022physics}
\citation{Stansby_2018,Nicolaou_2018,Zouganelis_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics informed Neural Networks applied to the description of wave-particle resonance in kinetic simulations of fusion plasmas}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks for Solar Wind Prediction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical-Physics-Informed Neural Networks (Stat-PINNs): A Machine Learning Strategy for Coarse-graining Dissipative Dynamics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic models and general constraints}{3}{section.3}\protected@file@percent }
\citation{Verscharen_2016}
\citation{grandin2023hybridvlasovsimulationsoftxray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boltzmann's Equation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vlasov's Equation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:liouville}{{1}{4}{}{equation.3.1}{}}
\citation{}
\citation{cranmer2020lagrangianneuralnetworks,greydanus2019hamiltonianneuralnetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropy}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:entropy}{{2}{5}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Informed Machine Learning}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating the density function with PINNs}{5}{subsection.4.1}\protected@file@percent }
\citation{nasa_dscovr}
\citation{nasa_dscovr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSCOVR: Deep Space Climate Observatory}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACE: Advanced Composition Explorer}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WIND}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural Architecture Search (NAS)}{6}{subsection.6.1}\protected@file@percent }
\citation{li2023physicsinformedneuraloperatorlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loss function}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{8}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
