\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gosling2007}
\citation{BLUME202396}
\citation{10.3389/fspas.2023.1105797,windmodelling1,Gombosi_2018}
\citation{comp_2,comp_3,guastavino2024forecastinggeoffectiveeventssolar,sabbatini2023solarwindspeedestimate,https://doi.org/10.1029/2023SW003561}
\citation{Verscharen2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{windmodelling1}
\citation{kumar2023physicsinformedneuralnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full compressible 3D MHD simulation of solar wind}{4}{subsection.2.1}\protected@file@percent }
\citation{}
\citation{johnson2022physics}
\citation{Stansby_2018,Nicolaou_2018,Zouganelis_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics informed Neural Networks applied to the description of wave-particle resonance in kinetic simulations of fusion plasmas}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks for Solar Wind Prediction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic models and general constraints}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boltzmann-Vlasov Equations}{6}{subsection.3.1}\protected@file@percent }
\citation{Verscharen_2016}
\citation{grandin2023hybridvlasovsimulationsoftxray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maxwell's equations}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conservation of energy}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complete dynamical system}{8}{subsection.3.5}\protected@file@percent }
\citation{}
\citation{cranmer2020lagrangianneuralnetworks,greydanus2019hamiltonianneuralnetworks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scope and boundary conditions}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Informed Machine Learning}{10}{section.4}\protected@file@percent }
\citation{nasa_dscovr}
\citation{nasa_dscovr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physics informed Neural Networks}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physics informed Neural Operators}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fourier Neural Operator}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximating the density function with PINNs}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSCOVR: Deep Space Climate Observatory}{11}{subsection.5.1}\protected@file@percent }
\citation{li2023physicsinformedneuraloperatorlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACE: Advanced Composition Explorer}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WIND}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural Network 3D-Simulations}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fourier Neural Operator 3D-Simulations}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{12}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{comp_2}{1}
\bibcite{BLUME202396}{2}
\bibcite{cranmer2020lagrangianneuralnetworks}{3}
\bibcite{Gombosi_2018}{4}
\bibcite{Gosling2007}{5}
\bibcite{grandin2023hybridvlasovsimulationsoftxray}{6}
\bibcite{greydanus2019hamiltonianneuralnetworks}{7}
\bibcite{guastavino2024forecastinggeoffectiveeventssolar}{8}
\bibcite{kumar2023physicsinformedneuralnetworks}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}{section.8}\protected@file@percent }
\bibcite{li2023physicsinformedneuraloperatorlearning}{10}
\bibcite{https://doi.org/10.1029/2023SW003561}{11}
\bibcite{windmodelling1}{12}
\bibcite{nasa_dscovr}{13}
\bibcite{Nicolaou_2018}{14}
\bibcite{comp_3}{15}
\bibcite{sabbatini2023solarwindspeedestimate}{16}
\bibcite{Stansby_2018}{17}
\bibcite{Verscharen_2016}{18}
\bibcite{10.3389/fspas.2023.1105797}{19}
\bibcite{Zouganelis_2004}{20}
\gdef \@abspage@last{15}
