\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Full compressible 3D MHD simulation of solar wind}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physics informed Neural Networks applied to the description of wave-particle resonance in kinetic simulations of fusion plasmas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks for Solar Wind Prediction}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical-Physics-Informed Neural Networks (Stat-PINNs): A Machine Learning Strategy for Coarse-graining Dissipative Dynamics}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Kinetic models and general constraints}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boltzmann's Equation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vlasov's Equation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Entropy}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Physics Informed Machine Learning}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Approximating the density function with PINNs}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Data}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}DSCOVR: Deep Space Climate Observatory}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ACE: Advanced Composition Explorer}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}WIND}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Methods}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Neural Architecture Search (NAS)}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Loss function}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{11}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{11}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}%
