\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gosling2007}
\citation{BLUME202396}
\citation{10.3389/fspas.2023.1105797,windmodelling1,Gombosi_2018}
\citation{comp_2,comp_3,guastavino2024forecastinggeoffectiveeventssolar,sabbatini2023solarwindspeedestimate,https://doi.org/10.1029/2023SW003561}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{windmodelling1}
\citation{kumar2023physicsinformedneuralnetworks}
\citation{}
\citation{johnson2022physics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full compressible 3D MHD simulation of solar wind}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics informed Neural Networks applied to the description of wave-particle resonance in kinetic simulations of fusion plasmas}{4}{subsection.2.2}\protected@file@percent }
\citation{Stansby_2018,Nicolaou_2018,Zouganelis_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks for Solar Wind Prediction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic models and general constraints}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boltzmann's Equation}{5}{subsection.3.1}\protected@file@percent }
\citation{Verscharen_2016}
\citation{grandin2023hybridvlasovsimulationsoftxray}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vlasov's Equation}{6}{subsection.3.2}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropy}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Informed Machine Learning}{7}{section.4}\protected@file@percent }
\citation{cranmer2020lagrangianneuralnetworks,greydanus2019hamiltonianneuralnetworks}
\citation{nasa_dscovr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating the density function with PINNs}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Operators for discretization-invariant inference}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSCOVR: Deep Space Climate Observatory}{8}{subsection.5.1}\protected@file@percent }
\citation{nasa_dscovr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACE: Advanced Composition Explorer}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WIND}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural Architecture Search (NAS)}{9}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{comp_2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loss function}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{BLUME202396}{2}
\bibcite{cranmer2020lagrangianneuralnetworks}{3}
\bibcite{Gombosi_2018}{4}
\bibcite{Gosling2007}{5}
\bibcite{grandin2023hybridvlasovsimulationsoftxray}{6}
\bibcite{greydanus2019hamiltonianneuralnetworks}{7}
\bibcite{guastavino2024forecastinggeoffectiveeventssolar}{8}
\bibcite{kumar2023physicsinformedneuralnetworks}{9}
\bibcite{https://doi.org/10.1029/2023SW003561}{10}
\bibcite{windmodelling1}{11}
\bibcite{nasa_dscovr}{12}
\bibcite{Nicolaou_2018}{13}
\bibcite{comp_3}{14}
\bibcite{sabbatini2023solarwindspeedestimate}{15}
\bibcite{Stansby_2018}{16}
\bibcite{Verscharen_2016}{17}
\bibcite{10.3389/fspas.2023.1105797}{18}
\bibcite{Zouganelis_2004}{19}
\gdef \@abspage@last{12}
