\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solar Wind modelling}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physics informed Vlasov modeling}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Kinetic Models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boltzmann's equation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vlasov's equation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Physics Informed Machine Learning}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Approximating the density function with PINNs}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Data}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}DSCOVR: Deep Space Climate Observatory}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ACE: Advanced Composition Explorer}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}WIND}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Methods}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Neural Architecture Search (NAS)}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Loss function}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{8}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{8}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}%
