\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Full compressible 3D MHD simulation of solar wind}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physics informed Neural Networks applied to the description of wave-particle resonance in kinetic simulations of fusion plasmas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks for Solar Wind Prediction}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Physics Informed Machine Learning}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physics informed Neural Networks}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approximating functionals with PINNs}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Physics informed Neural Operators}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Fourier Neural Operator}{7}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Kinetic models and general constraints}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Boltzmann-Vlasov Equations}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entropy}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Maxwell's equations}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conservation of energy}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Complete dynamical system}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Scope and boundary conditions}{11}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Results and discussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neural Network 3D-Simulations}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fourier Neural Operator 3D-Simulations}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
