\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Full compressible 3D MHD simulation of solar wind}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physics informed Neural Networks applied to the description of wave-particle resonance in kinetic simulations of fusion plasmas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks for Solar Wind Prediction}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Physics Informed Machine Learning}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physics informed Neural Networks}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approximating functionals with PINNs}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Physics informed Neural Operators}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Fourier Neural Operator}{8}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Kinetic models and general constraints}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Boltzmann-Vlasov Equations}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entropy}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Maxwell's equations}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Complete dynamical system}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Scope and boundary conditions}{13}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Data and preprocessing}{14}{section.5}%
\contentsline {section}{\numberline {6}Results and discussion}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Neural Network 3D-Simulations}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fourier Neural Operator 3D-Simulations}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{15}{section.8}%
