This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "johnson2022physics"
Warning--can't use both author and editor fields in Gosling2007
You've used 20 entries,
            2118 wiz_defined-function locations,
            612 strings with 8297 characters,
and the built_in function-call counts, 7021 in all, are:
= -- 603
> -- 521
< -- 0
+ -- 210
- -- 186
* -- 565
:= -- 1240
add.period$ -- 53
call.type$ -- 20
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 185
empty$ -- 456
format.name$ -- 186
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 96
num.names$ -- 40
pop$ -- 175
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 252
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 48
width$ -- 22
write$ -- 198
(There were 3 warnings)
