This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "johnson2022physics"
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in Gosling2007
You've used 19 entries,
            2118 wiz_defined-function locations,
            609 strings with 8035 characters,
and the built_in function-call counts, 6602 in all, are:
= -- 571
> -- 478
< -- 0
+ -- 193
- -- 170
* -- 530
:= -- 1166
add.period$ -- 51
call.type$ -- 19
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 178
empty$ -- 434
format.name$ -- 170
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 92
num.names$ -- 38
pop$ -- 159
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 247
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 46
width$ -- 21
write$ -- 190
(There were 3 warnings)
