\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gosling2007}
\citation{}
\citation{2006LNCS.3732..554E,10.3389/fspas.2023.1105797,windmodelling1}
\citation{comp_1,comp_2,comp_3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar Wind modelling}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics informed Vlasov modeling}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boltzmann's equation}{4}{subsection.3.1}\protected@file@percent }
\citation{PINNS}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vlasov's equation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Informed Machine Learning}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating the density function with PINNs}{5}{subsection.4.1}\protected@file@percent }
\citation{nasa_dscovr}
\citation{nasa_dscovr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSCOVR: Deep Space Climate Observatory}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACE: Advanced Composition Explorer}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WIND}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural Architecture Search (NAS)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loss function}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{comp_2}{1}
\bibcite{2006LNCS.3732..554E}{2}
\bibcite{Gosling2007}{3}
\bibcite{windmodelling1}{4}
\bibcite{nasa_dscovr}{5}
\bibcite{comp_3}{6}
\bibcite{comp_1}{7}
\bibcite{10.3389/fspas.2023.1105797}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
